{
  "name": "@staffbar/extension",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"skipping for now\" #  run-s build:dist build:bar postbuild",
    "build:dist": "rollup --config rollup.config.js",
    "build:bar": "script/build-bar",
    "build:watch": "npm-watch build",
    "_postbuild": "script/post-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "watch": {
    "build": {
      "patterns": [
        "src/",
        "manifest.json",
        "scripts/"
      ],
      "extensions": "js,json,ts"
    }
  },
  "dependencies": {
    "next-auth": "^3.27.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.141",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "npm-watch": "^0.9.0",
    "rimraf": "^3.0.2"
  },
  "private": true
}
